<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap" rel="stylesheet">
    <title>Frontend Mentor | News homepage</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
        :root{
            --inter:'Inter', sans-serif;
            --orange: hsl(35, 77%, 62%);
            --red: hsl(5, 85%, 63%);
            --white: hsl(36, 100%, 99%);
            --grayish-blue: hsl(233, 8%, 79%);
            --dark-grayish-blue: hsl(236, 13%, 42%);
            --very-dark-blue: hsl(240, 100%, 5%);
        }
        html{
			box-sizing: border-box; 
		}   
		body,html{
			min-height: 100%;
		}  
		body{ 	      
			font-family: var(--inter);	
            padding: 15px;       
		}
		*,*::before,*::after{
			text-align: left;
			box-sizing: inherit;
			margin: 0;
			padding: 0;
		}
        p{
            font-size: 15px;
        }
        .icon{
            cursor: pointer;
        }
 
        .image-mobile{
            width: 100%;
        }
        .image-desktop{
            display: none;
        }
        .logo{
            width: 45px;
        }
        .header{
            position: relative;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 22px 0 30px 0;
        }
        main{
            max-width: 600px;
            margin: 0 auto;
        }
        .heading{
            font-size: 40px;
            font-weight: 800;
            line-height: 1;
            margin: 30px 0 17px;
        }
        .content{
           color: var(--dark-grayish-blue);
           line-height: 1.7;
        }
        .btn{
            text-transform: uppercase;
            padding: 17px 20px;
            border:none;
            text-align: center;
            width: 100%;
            max-width: 185px;            
            letter-spacing: 4px;
            font-weight: 700;
            margin: 25px 0;
            background-color: var(--red);
            color: var(--white);
        }
        .news{
            margin: 39px auto;
            background-color: var(--very-dark-blue);
            padding: 20px;
            max-width: 600px;
        }
        .news-title{
            color: var(--orange);
            margin:3px 0 32px;
            font-size: 30px;
        }
        hr{ 
            margin: 25px 0 30px;
            border: none;
            border-top: 1px solid var(--white);            
        }
        .new{
            margin: 20px 0;
        }
        .new-title{
            color: var(--white);
            font-size: 20px;
        }
        .new-content{
            color:#ffffffd2;
            font-weight: 400;
            margin: 10px 0 15px;
            line-height: 1.7;
        }
        .list{
            margin: 60px 0;
            display: flex;
            flex-direction: column;
            gap: 30px;
        }
        .list-item{
            display: grid;
            grid-template-columns: 1.5fr 3fr;
            justify-items: center;
            align-items: stretch;
            gap: 20px;
            margin: 0 auto;
            width: 100%;
            max-height: 150px;
            max-width: 600px;
        }
        .item-image{
            object-fit: cover;
            max-height: 150px;
            width: 100%;
            max-width: 150px;
            object-fit: cover;
            object-position: center;
        }
        .item-content{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            width: 100%;
        }
        .item-index{
            font-size: 32px;
            color: var(--grayish-blue);
        }
        .item-title{
            font-size: 18px;
            color: var(--very-dark-blue);
            font-weight: 800;
        }
        .item-description{
            line-height: 1.5;
            color: var(--dark-grayish-blue);
        }
        .nav{            
            position: fixed;
            right: 0;
            top: 0;
            width: 250px;
            height: 100vh;
            display: flex;
            flex-direction: column;
            background-color: var(--white);
            padding: 147px 25px 25px;
        }  
        .icon-close{
            position: absolute;
            top: 35px;
            right: 20px;
            width: 30px;
        }
        .links{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 215px;
        }
        .link{
            text-decoration: none;
            font-size: 18px;            
            color: var(--very-dark-blue);
        }
        .overlay {
            background-color: rgba(0,0,0,.5);
            bottom: 0;
            display: grid;
            height: 100%;
            left: 0;
            place-items: center;
            position: fixed;
            right: 0;
            top: 0;
            width: 100%;
        }
        .link:hover{
            color: var(--red);
        }
        .new-title:hover{
            cursor: pointer;
            color: var(--orange);
        }
        .item-title:hover{
            cursor: pointer;
            color: var(--red);
        }
        .btn:hover{
            cursor: pointer;
            background-color: var(--very-dark-blue);
        }
        .hidden{
            display: none;
        }
        @media (min-width: 928px) {
            body{
                max-width: 1200px;
                margin:0 auto;
            }
            .icon-menu,.icon-close{
                display: none;
            }
            .nav{
                display: block;
                position: unset;
                height: auto;              
                padding: 0;
                width: auto;
            }
            .links{
                flex-direction: row;
                gap: 20px;
                height: auto;
            }
            .image-mobile{
                display: none;
            }
            .image-desktop{
                display: block;
            }
            .grid{
                margin: 50px auto;
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                grid-template-rows: 2fr auto;
                gap: 25px;
            }
            main{
                grid-column: 1/3;
                grid-row: 1/2;
                max-width: 100%;
                display: grid;
                align-items: center;
                grid-template-columns: 1fr 1fr ;
                grid-template-rows: 1.5fr auto;
            }
            .content{
                display: flex;
                gap: 10px;
                flex-direction: column;               
                justify-content: flex-end;
            }
            .btn{
                margin: 0 ;
            }
            .content p {
                font-size: 18px;
            }
            .heading{
                font-size: 60px;
            }
            .image-container{
                grid-column: 1/3;        
            }
            .image-desktop{
                width: 100%;
                height: 350px;
                object-fit: cover;
                object-position: top;
            }
            .news{
                height: 100%;
                margin: 0 auto;
            }
            .list{
                grid-column: 1/4;
                grid-row: 2/3;
                margin: 20px auto 0;
                flex-direction: row;
                height: auto;
            }
        }
       
    </style>
</head>
<body >
    <div  id="overlay" class="overlay hidden">               
    </div> 

    <header class="header">
        <img class="logo" src="./assets/images/logo.svg" alt="logo">  
        <div>     
            <img class="icon icon-menu" src="./assets/images/icon-menu.svg" alt="icon-menu">
            <div class="nav hidden">
                <img class="icon icon-close " src="./assets/images/icon-menu-close.svg" alt="icon-menu-close">
                <nav class="links">
                    <a class="link" href="#">Home</a>
                    <a class="link" href="#news">New</a>
                    <a class="link" href="#">Popular</a>
                    <a class="link" href="#">Trending</a>
                    <a class="link" href="#">Categories</a>
                </nav>
            </div>       
        </div>        
    </header>
    <div class="grid">
        <main>
            <div class="image-container">
                <img class="image-mobile" src="./assets/images/image-web-3-mobile.jpg" alt="image-mobile">
                <img class="image-desktop"  src="./assets/images/image-web-3-mobile.jpg" alt="image-desktop">
            </div>
            <h1 class="heading">
                The Bright Future of Web 3.0?
            </h1>
            <div class="content">
                <p>
                    We dive into the next evolution of the web that claims to put the power of the platforms back into the hands of the people.But is it really fulfilling its promise?
                </p>
                <button class="btn">
                    Read more
                </button>
            </div>
        </main>
        <aside class="news" id="news">
            <h1 class="news-title">
                New 
            </h1>
            <div class="new">
                <h2 class="new-title">
                    Hydrogen VS Electric Cars
                </h2>
                <p class="new-content">
                    Will hydrogen-fueled cars ever catch up to EVs?
                </p>
            </div>
            <hr>
            <div class="new">
                <h2 class="new-title">
                    The Downsides of AI Artistry
                </h2>
                <p class="new-content">
                    What are the possible adverse effects of on-demand AI image generation?
                </p>
            </div>
            <hr>
            <div class="new">
                <h2 class="new-title">
                    Is VC Funding Drying Up?
                </h2>
                <p class="new-content">
                    Private funding by VC firms is down 50% YOY. We take a look at what that means.         
                </p>
            </div>
        </aside>
        <section class="list">
            <div class="list-item">
                <img class="item-image" src="./assets/images/image-retro-pcs.jpg" alt="image-retro-pcs">
                <div class="item-content">
                    <h3 class="item-index">
                        01
                    </h3>       
                    <h4 class="item-title">
                        Reviving Retro PCs
                    </h4>
                    <p class="item-description">
                        What happens when old PCs are given modern upgrades?
                    </p>         
                </div>
            </div>
            <div class="list-item">
                <img class="item-image" src="./assets/images/image-top-laptops.jpg" alt="image-top-laptops">
                <div class="item-content">
                    <h3 class="item-index">
                        02
                    </h3>       
                    <h4 class="item-title">
                        Top 10 Laptops of 2022
                    </h4>
                    <p class="item-description">
                        Our best picks for various needs and budgets.
                    </p>         
                </div>
            </div>
            <div class="list-item">
                <img class="item-image" src="./assets/images/image-gaming-growth.jpg" alt="image-gaming-growth">
                <div class="item-content">
                    <h3 class="item-index">
                        03
                    </h3>       
                    <h4 class="item-title">
                        The Growth of Gaming
                    </h4>
                    <p class="item-description">
                        How the pandemic has sparked fresh opportunities.    
                    </p>         
                </div>
            </div>
        </section>
    </div>
    <script>
        const btnShowMenu = document.querySelector('.icon-menu');
        const btnCloseMenu = document.querySelector('.icon-close');
        const nav = document.querySelector('.nav');
        const overlay = document.querySelector('#overlay');
        btnShowMenu.addEventListener('click',()=>{  
            nav.classList.remove('hidden');
            overlay.classList.remove('hidden');
            overlay.onclick = () =>{
                nav.classList.add('hidden');
                overlay.classList.add('hidden');
            }
          
        });
        btnCloseMenu.addEventListener('click',()=>{
            nav.classList.add('hidden');
            overlay.classList.add('hidden');
        });
    </script>
</body>
</html>
